THE FILE REPRESENTS THE OUTPUT OF THE FOLLOWING PROGRAM: 
EU_leadership_docs\src\eu_leadership_docs\scrapers\cm_one_test.py
TO TEST, FEEL FREE TO RUN IT AS WELL.

Number of pages: 5
page 1 text:
EUROPEAN COUNCIL BrussePls, 3 April 2014
(OR. en)
U
B
EUCO 9/14
L
I
LIMITE
C
CO EUR 3
PV/CO EUR 1
DRAFT MINUTES
Subject: Meeting of the EUROPEAN COUNCIL
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
Conseil UE
----------------------------------------
page 1 objects: {'image': [{'x0': 0.0, 'y0': 0.0, 'x1': 595.38000488, 'y1': 841.97998045, 'width': 595.38000488, 'height': 841.97998045, 'name': 'XO1', 'stream': <PDFStream(92): raw=150230, {'BitsPerComponent': 8, 'ColorSpace': /'DeviceRGB', 'Filter': /'FlateDecode', 'Height': 3507, 'Length': 150230, 'Subtype': /'Image', 'Type': /'XObject', 'Width': 2480}>, 'srcsize': (2480, 3507), 'imagemask': None, 'bits': 8, 'colorspace': [/'DeviceRGB'], 'mcid': None, 'tag': None, 'object_type': 'image', 'page_number': 1, 'top': 1.9550000047274807e-05, 'bottom': 841.98, 'doctop': 1.9550000047274807e-05}], 'char': [{'matrix': (0.70510447, -0.70910452, 0.70910452, 0.70510447, 369.05426025, 698.74645996), 'fontname': 'CALS_InvisibleTTFont', 'adv': 47.74969862, 'upright': True, 'x0': 369.05426025, 'y0': 664.8869328399203, 'x1': 436.5823133081946, 'y1': 732.4149858981149, 'width': 67.52805305819459, 'height': 67.52805305819459, 'size': 67.52805305819459, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'P', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 109.56501410188514, 'bottom': 177.09306716007973, 'doctop': 109.56501410188514}, {'matrix': (0.70510447, -0.70910452, 0.70910452, 0.70510447, 393.36293597731895, 674.2998813793024), 'fontname': 'CALS_InvisibleTTFont', 'adv': 47.74969862, 'upright': True, 'x0': 393.36293597731895, 'y0': 640.4403542592227, 'x1': 460.89098903551354, 'y1': 707.9684073174172, 'width': 67.52805305819459, 'height': 67.52805305819459, 'size': 67.52805305819459, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'U', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 134.01159268258277, 'bottom': 201.53964574077736, 'doctop': 134.01159268258277}, {'matrix': (0.70510447, -0.70910452, 0.70910452, 0.70510447, 417.6716117046378, 649.8533027986049), 'fontname': 'CALS_InvisibleTTFont', 'adv': 47.74969862, 'upright': True, 'x0': 417.6716117046378, 'y0': 615.9937756785251, 'x1': 485.1996647628324, 'y1': 683.5218287367197, 'width': 67.52805305819459, 'height': 67.52805305819459, 'size': 67.52805305819459, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'B', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 158.4581712632803, 'bottom': 225.98622432147488, 'doctop': 158.4581712632803}, {'matrix': (0.70510447, -0.70910452, 0.70910452, 0.70510447, 438.243081052826, 629.1651317282361), 'fontname': 'CALS_InvisibleTTFont', 'adv': 47.74969862, 'upright': True, 'x0': 438.243081052826, 'y0': 595.3056046081564, 'x1': 505.7711341110206, 'y1': 662.833657666351, 'width': 67.52805305819459, 'height': 67.52805305819459, 'size': 67.52805305819459, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'L', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 179.14634233364905, 'bottom': 246.67439539184363, 'doctop': 179.14634233364905}, {'matrix': (0.70510447, -0.70910452, 0.70910452, 0.70510447, 447.60293126362194, 619.7521831888539), 'fontname': 'CALS_InvisibleTTFont', 'adv': 47.74969862, 'upright': True, 'x0': 447.60293126362194, 'y0': 585.8926560687742, 'x1': 515.1309843218165, 'y1': 653.4207091269687, 'width': 67.52805305819459, 'height': 67.52805305819459, 'size': 67.52805305819459, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'I', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 188.55929087303127, 'bottom': 256.08734393122586, 'doctop': 188.55929087303127}, {'matrix': (0.70510447, -0.70910452, 0.70910452, 0.70510447, 471.9116069909408, 595.3056046081564), 'fontname': 'CALS_InvisibleTTFont', 'adv': 47.74969862, 'upright': True, 'x0': 471.9116069909408, 'y0': 561.4460774880766, 'x1': 539.4396600491355, 'y1': 628.9741305462712, 'width': 67.52805305819464, 'height': 67.52805305819459, 'size': 67.52805305819459, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'C', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 213.0058694537288, 'bottom': 280.5339225119234, 'doctop': 213.0058694537288}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 6.32813405, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 6.32813405, 'y0': 4.05938291, 'x1': 7.078134575, 'y1': 4.809383435, 'width': 0.7500005249999999, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'C', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 6.7451343419, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 6.7451343419, 'y0': 4.05938291, 'x1': 7.4951348669, 'y1': 4.809383435, 'width': 0.7500005249999999, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'o', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 7.1621346338, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 7.1621346338, 'y0': 4.05938291, 'x1': 7.9121351588, 'y1': 4.809383435, 'width': 0.7500005249999999, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'n', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 7.5371348962999996, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 7.5371348962999996, 'y0': 4.05938291, 'x1': 8.2871354213, 'y1': 4.809383435, 'width': 0.7500005250000008, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 's', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 7.9541351882, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 7.9541351882, 'y0': 4.05938291, 'x1': 8.7041357132, 'y1': 4.809383435, 'width': 0.750000524999999, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'e', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 8.12063530475, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 8.12063530475, 'y0': 4.05938291, 'x1': 8.87063582975, 'y1': 4.809383435, 'width': 0.7500005250000008, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'i', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 8.2871354213, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 8.2871354213, 'y0': 4.05938291, 'x1': 9.037135946300001, 'y1': 4.809383435, 'width': 0.7500005250000008, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'l', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 8.49563556725, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 8.49563556725, 'y0': 4.05938291, 'x1': 9.245636092249999, 'y1': 4.809383435, 'width': 0.750000524999999, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': ' ', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 9.037135946300001, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 9.037135946300001, 'y0': 4.05938291, 'x1': 9.787136471300002, 'y1': 4.809383435, 'width': 0.7500005250000008, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'U', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.0000007, 0.0, 0.0, 1.0000007, 9.537386296475, 4.05938291), 'fontname': 'CALS_InvisibleTTFont', 'adv': 0.75, 'upright': True, 'x0': 9.537386296475, 'y0': 4.05938291, 'x1': 10.287386821475, 'y1': 4.809383435, 'width': 0.750000524999999, 'height': 0.7500005249999999, 'size': 0.7500005249999999, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'E', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 837.170616565, 'bottom': 837.9206170900001, 'doctop': 837.170616565}, {'matrix': (1.01999997, 0.0, 0.0, 1.01999997, 56.70000076, 64.26000213), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 56.70000076, 'y0': 64.26000213, 'x1': 57.72000073, 'y1': 65.2800021, 'width': 1.0199999700000006, 'height': 1.0199999700000006, 'size': 1.0199999700000006, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': ' ', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 776.6999979, 'bottom': 777.71999787, 'doctop': 776.6999979}, {'matrix': (12.0, 0.0, 0.0, 12.0, 56.70000076, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 56.70000076, 'y0': 52.91999815, 'x1': 68.70000076, 'y1': 64.91999815, 'width': 11.999999999999993, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'E', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 65.35200076, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 65.35200076, 'y0': 52.91999815, 'x1': 77.35200076, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'U', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 73.33200076, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 73.33200076, 'y0': 52.91999815, 'x1': 85.33200076, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'C', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 81.97200076, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 81.97200076, 'y0': 52.91999815, 'x1': 93.97200076, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': 'O', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 84.97200076, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 84.97200076, 'y0': 52.91999815, 'x1': 96.97200076, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': ' ', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 90.94800076000001, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 90.94800076000001, 'y0': 52.91999815, 'x1': 102.94800076000001, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': '9', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 98.27999877, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 98.27999877, 'y0': 52.91999815, 'x1': 110.27999877, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': '/', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 101.63999938, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 101.63999938, 'y0': 52.91999815, 'x1': 113.63999938, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': '1', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 107.63999938, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 107.63999938, 'y0': 52.91999815, 'x1': 119.63999938, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': '4', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 113.63999938, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 113.63999938, 'y0': 52.91999815, 'x1': 125.63999938, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': ' ', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 116.69999694, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 116.69999694, 'y0': 52.91999815, 'x1': 128.69999694, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': ' ', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 327.83999633, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 327.83999633, 'y0': 52.91999815, 'x1': 339.83999633, 'y1': 64.91999815, 'width': 12.0, 'height': 12.0, 'size': 12.0, 'mcid': None, 'tag': None, 'object_type': 'char', 'page_number': 1, 'ncs': 'DeviceGray', 'text': ' ', 'stroking_color': (0,), 'non_stroking_color': (0,), 'top': 777.06000185, 'bottom': 789.06000185, 'doctop': 777.06000185}, {'matrix': (12.0, 0.0, 0.0, 12.0, 419.94000244, 52.91999815), 'fontname': 'CALS_InvisibleTTFont', 'adv': 1.0, 'upright': True, 'x0': 419.94000244, 'y0': 52.91999815, 'x1': 431.94000244, 'y1': 64.919
page 2 text:
No text found
----------------------------------------
page 2 objects: {'rect': [{'x0': 56.70000076, 'y0': 66.12000274, 'x1': 538.62001418, 'y1': 66.60000272, 'width': 481.92001342, 'height': 0.4799999800000023, 'pts': [(56.70000076, 775.85999726), (538.62001418, 775.85999726), (538.62001418, 775.37999728), (56.70000076, 775.37999728)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': False, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 2, 'path': [('m', (56.70000076, 775.85999726)), ('l', (538.62001418, 775.85999726)), ('l', (538.62001418, 775.37999728)), ('l', (56.70000076, 775.37999728)), ('h',)], 'dash': None, 'top': 775.37999728, 'bottom': 775.85999726, 'doctop': 1617.35999728}, {'x0': 264.66000366, 'y0': 753.65997314, 'x1': 330.66000366, 'y1': 754.79997312, 'width': 66.0, 'height': 1.1399999799999705, 'pts': [(264.66000366, 88.32002685999998), (330.66000366, 88.32002685999998), (330.66000366, 87.18002688000001), (264.66000366, 87.18002688000001)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': True, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 2, 'path': [('m', (264.66000366, 88.32002685999998)), ('l', (330.66000366, 88.32002685999998)), ('l', (330.66000366, 87.18002688000001)), ('l', (264.66000366, 87.18002688000001)), ('h',)], 'dash': None, 'top': 87.18002688000001, 'bottom': 88.32002685999998, 'doctop': 929.16002688}, {'x0': 513.96002197, 'y0': 720.96002197, 'x1': 538.6200218099999, 'y1': 722.1000219499999, 'width': 24.659999839999955, 'height': 1.1399999799999705, 'pts': [(513.96002197, 121.01997803000006), (538.6200218099999, 121.01997803000006), (538.6200218099999, 119.87997805000009), (513.96002197, 119.87997805000009)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': True, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 2, 'path': [('m', (513.96002197, 121.01997803000006)), ('l', (538.6200218099999, 121.01997803000006)), ('l', (538.6200218099999, 119.87997805000009)), ('l', (513.96002197, 119.87997805000009)), ('h',)], 'dash': None, 'top': 119.87997805000009, 'bottom': 121.01997803000006, 'doctop': 961.8599780500001}]}
----------------------------------------
page 3 text:
No text found
----------------------------------------
page 3 objects: {'rect': [{'x0': 56.70000076, 'y0': 66.12000274, 'x1': 538.62001418, 'y1': 66.60000272, 'width': 481.92001342, 'height': 0.4799999800000023, 'pts': [(56.70000076, 775.7999972599999), (538.62001418, 775.7999972599999), (538.62001418, 775.3199972799999), (56.70000076, 775.3199972799999)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': False, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 3, 'path': [('m', (56.70000076, 775.7999972599999)), ('l', (538.62001418, 775.7999972599999)), ('l', (538.62001418, 775.3199972799999)), ('l', (56.70000076, 775.3199972799999)), ('h',)], 'dash': None, 'top': 775.3199972799999, 'bottom': 775.7999972599999, 'doctop': 2459.27999728}]}      
----------------------------------------
page 4 text:
No text found
----------------------------------------
page 4 objects: {'rect': [{'x0': 56.70000076, 'y0': 66.12000274, 'x1': 538.62001418, 'y1': 66.60000272, 'width': 481.92001342, 'height': 0.4799999800000023, 'pts': [(56.70000076, 775.7999972599999), (538.62001418, 775.7999972599999), (538.62001418, 775.3199972799999), (56.70000076, 775.3199972799999)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': False, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 4, 'path': [('m', (56.70000076, 775.7999972599999)), ('l', (538.62001418, 775.7999972599999)), ('l', (538.62001418, 775.3199972799999)), ('l', (56.70000076, 775.3199972799999)), ('h',)], 'dash': None, 'top': 775.3199972799999, 'bottom': 775.7999972599999, 'doctop': 3301.19999728}]}      
----------------------------------------
page 5 text:
No text found
----------------------------------------
page 5 objects: {'rect': [{'x0': 56.70000076, 'y0': 66.12000274, 'x1': 538.62001418, 'y1': 66.60000272, 'width': 481.92001342, 'height': 0.4799999800000023, 'pts': [(56.70000076, 775.7999972599999), (538.62001418, 775.7999972599999), (538.62001418, 775.3199972799999), (56.70000076, 775.3199972799999)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': False, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 5, 'path': [('m', (56.70000076, 775.7999972599999)), ('l', (538.62001418, 775.7999972599999)), ('l', (538.62001418, 775.3199972799999)), ('l', (56.70000076, 775.3199972799999)), ('h',)], 'dash': None, 'top': 775.3199972799999, 'bottom': 775.7999972599999, 'doctop': 4143.1199972800005}, {'x0': 225.17999267, 'y0': 524.64001464, 'x1': 370.13999937999995, 'y1': 525.12101464, 'width': 144.96000670999996, 'height': 0.48099999999999454, 'pts': [(225.17999267, 317.27998535999996), (370.13999937999995, 317.27998535999996), (370.13999937999995, 316.79898535999996), (225.17999267, 316.79898535999996)], 'linewidth': 0, 'stroke': False, 'fill': True, 'evenodd': False, 'stroking_color': 0, 'non_stroking_color': 0.0, 'mcid': None, 'tag': None, 'object_type': 'rect', 'page_number': 5, 'path': [('m', (225.17999267, 317.27998535999996)), ('l', (370.13999937999995, 317.27998535999996)), ('l', (370.13999937999995, 316.79898535999996)), ('l', (225.17999267, 316.79898535999996)), ('h',)], 'dash': None, 'top': 316.79898535999996, 'bottom': 317.27998535999996, 'doctop': 3684.5989853600004}]}
----------------------------------------
Full concat text:
 EUROPEAN COUNCIL BrussePls, 3 April 2014
(OR. en)
U
B
EUCO 9/14
L
I
LIMITE
C
CO EUR 3
PV/CO EUR 1
DRAFT MINUTES
Subject: Meeting of the EUROPEAN COUNCIL
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
CO EUR 3
PV/CO EUR 1
DRAFT MINUTES
Subject: Meeting of the EUROPEAN COUNCIL
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
Conseil UE



 ...
CO EUR 3
PV/CO EUR 1
DRAFT MINUTES
Subject: Meeting of the EUROPEAN COUNCIL
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
Conseil UE


CO EUR 3
PV/CO EUR 1
DRAFT MINUTES
Subject: Meeting of the EUROPEAN COUNCIL
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
DRAFT MINUTES
Subject: Meeting of the EUROPEAN COUNCIL
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
held on 20 and 21 March 2014
EUCO 9/14 1
DPG LIMITE EN
DPG LIMITE EN
Conseil UE

Conseil UE




 ...